<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Pedidos</title>
  <!-- Permisos de poaticas -->
  <meta http-equiv="Permissions-Poacy" content="browsing-topics=(), interest-cohort=(), attribution-reporting=()">
  <!-- ESTILOS -->
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/globaldashboard.css">
  <link rel="stylesheet" href="css/dashpedidos.css">
  <!-- Componentes -->
  <script src="components/dashboardHeader/dashboardheaderComponent.js"></script>
</head>
<body>
  <dashboardheader-component></dashboardheader-component>
  <main>
    <article class="section section_view">
      <!-- !TITULO -->
      <h1 class="title">Pedidos</h1>
      <!-- !SECCION DE TABLAS -->
      <section class="card content1">
        <div class="titleinfo">
          <h2>Todos los Pedidos</h2>
        </div> 
        <table>
          <thead>
              <tr>
                  <th>Id</th>
                  <th>Cliente</th>
                  <th>Fecha de Pedido</th>
                  <th>Pedidos</th>
                  <th>Total</th>
                  <th>Lista</th>
                  <th>Dirección</th>
                  <th>Preparar</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Josue Andres</td>
                  <td>21/02/2025-19:21</td>
                  <td>12</td>
                  <td>S/ 12</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Pepito Perez</td>
                  <td>21/02/2025-19:21</td>
                  <td>3</td>
                  <td>S/ 32</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Yupanqui Paupañaupa</td>
                  <td>21/02/2025-19:21</td>
                  <td>2</td>
                  <td>S/ 12</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Quispe Quispe</td>
                  <td>21/02/2025-19:21</td>
                  <td>3</td>
                  <td>S/ 4</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Pablito Clavito</td>
                  <td>21/02/2025-19:21</td>
                  <td>4</td>
                  <td>S/ 5</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Mamani Hernandez</td>
                  <td>21/02/2025-19:21</td>
                  <td>6</td>
                  <td>S/ 5</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Smith Atahualpa</td>
                  <td>21/02/2025-19:21</td>
                  <td>7</td>
                  <td>S/ 5</td>
                  <td><button class="btn-dark">Ver</button></td>
                  <td>Avenida Santa Rosa</td>
                  <td><button class="btn-red">Preparar</button></td>
              </tr>
          </tbody>
      </table>
      </section>
      <!-- !SECCION DE INSERTAR -->
       <section class="card content2">
        <div class="titleinfo">
          <h2>Crear Pedido Manualmente</h2>
        </div>
        <form action="#" id="form_insert">
          <div class="formbox1">
            <input 
              type="text"
              name="name"
              placeholder="Nombre"
              required
            >
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 448 512">
                <path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/>
              </svg>
            </button>
          </div>

          <input 
            class="formbox2"
            type="text"
            name="apellido"
            placeholder="Apellido"
            required
          >

          <input 
            class="formbox3"
            type="date"
            name="fechanac"
            placeholder="Fecha de Nacimiento"
            required
          >
          

          <input 
            class="formbox4"
            type="text"
            name="dni"
            placeholder="DNI"
            required
          >

          <input 
            class="formbox5"
            type="text"
            name="direccion"
            placeholder="Dirección"
            required
          >

          <button type="submit" class="formbox6">Crear Pedido</button>

          <div class="styleinput formbox7 prodsbox">
            <h3>Productos</h3>
            <button class="btn1 btn-red">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
            </button>
            <button class="btn2 btn-dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 448 512">
                <path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/>
              </svg>
            </button>
            <table>
              <tr>
                <td>Pollo familiar</td>
                <td>6</td>
                <td>S/ 200.0</td>
              </tr>
              <tr>
                <td>Pollo familiar</td>
                <td>6</td>
                <td>S/ 200.0</td>
              </tr>
              <tr>
                <td>Pollo familiar</td>
                <td>6</td>
                <td>S/ 200.0</td>
              </tr>
              <tr>
                <td>Pollo familiar</td>
                <td>6</td>
                <td>S/ 200.0</td>
              </tr>
            </table>
          </div>
        </form>
       </section>
    </article>
  </main>
</body>
</html>